[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --maxfail=1 --disable-warnings --cov=/app --cov-report=term-missing -n auto
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
